server {
  listen 3000 default_server;
  server_name _;
  root /home/app;
  index index.html;

  location / {
    try_files $uri $uri/ $uri.html /index.html;
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
    gzip on;
  }
}
